Repository: kimai/kimai
Catalog: translations/tasks.*.xlf
Languages: de_ch, fr, it, nl, sr, uk, vi

# tasks.pending
source: Pending tasks
de_ch: Ausstehende Aufgaben
fr: tâche plainifiée
it: Compiti in sospeso
nl: Taken in behandeling
sr: Nezavršeni zadaci
uk: Завдання на очікуванні
vi: Tác vụ dở dang

# task.help.title
source: A short description of the task
de_ch: Eine kurze Beschreibung der Aufgabe
fr: Une description courte de la tâche
it: Una breve descrizione del compito
nl: Een korte beschrijving van de taak
sr: Kratak opis zadatka
uk: Стислий опис завдання
vi: Mô tả ngắn về tác vụ

# task_started
source: Work started
de_ch: Arbeit hat begonnen
fr: Commencer le travail
it: Il lavoro è iniziato
nl: Gestart op
sr: Zadatak je započet
uk: Робота розпочата
vi: Đẵ bắt đầu làm

# task_not_started
source: Not started
de_ch: Nicht begonnen
fr: Non commencé
it: Non iniziato
nl: Niet gestart
sr: Zadatak nije započet
uk: Не розпочато
vi: Chưa bắt đầu

# task_overdue
source: Overdue
de_ch: Überfällig
fr: Périmée
it: In ritardo
nl: Verlopen
sr: Prekoračen rok zadatka
uk: Прострочено
vi: Quá hạn

# task.stop
source: Pause processing
de_ch: Verarbeitung pausieren
fr: Mettre le travail en pause
it: Metti in pausa elaborazione
nl: Pauzeer de verwerking
sr: Prekini obavljati zadatak
uk: Обробка пауз
vi: Tạm dừng xử lý

# task.assign
source: Assign to me
de_ch: Mir zuweisen
fr: M'assigner la tâche
it: Assegna a me
nl: Wijs toe aan mij
sr: Dodeli meni
uk: Призначити собі
vi: Phân công cho tôi

# task.widget_rows
source: Amount of tasks per page in dashboard widget
de_ch: Anzahl der Aufgaben pro Seite im Dashboard-Widget
fr: Nombre de tâches par page dans le Dashboard
it: Quantità di compiti per pagina nel pannello widget
nl: Aantal taken per pagina in de overzicht-widget
sr: Broj zadataka po stranici u vidžetu kontrolne table
uk: Кількість завдань на сторінці у віджеті інформпанелі
vi: Số lượng tác vụ hiển thị trên một trang trong công cụ bảng điều khiển

# task.help.end
source: Task must be completed until this date
de_ch: Die Aufgabe muss bis zu diesem Datum abgeschlossen sein
fr: La tâche doit être terminée jusqu'à cette date
it: Il compito deve essere completata entro questa data
nl: Task moet voltooid zijn op deze datum
sr: Zadatak mora biti završen do ovog datuma
uk: Завдання потрібно виконати до цієї дати
vi: Tác vụ phải được hoàn thành trước ngày này

# task.help.estimation
source: Estimated time needed to complete the task in hh:mm
de_ch: Geschätzte Zeit, die benötigt wird, um die Aufgabe in hh:mm abzuschließen
fr: Temps estimé pour terminer la tâche en hh:mm
it: Tempo stimato necessario per completare il compito in hh:mm
nl: Geschatte tijd nodig om de taak te voltooien in uu:mm
sr: Procenjeno vreme potrebno za završetak zadatka u formatu hh:mm
uk: Орієнтовний час, необхідний для виконання завдання в hh:mm
vi: Thời gian dự kiến cần để hoàn thành tác vụ trong hh:mm

# task.help.description
source: This description will be copied into each timesheet record
de_ch: Diese Beschreibung wird in jeden Stundenzettel-Datensatz kopiert
fr: Cette description sera copiée dans chaque fiche de temps
it: Questa descrizione verrà copiata in ogni registrazione del foglio di presenza
nl: Deze beschrijving zal aan elke tijdsregistratie toegevoegd worden
sr: Ovaj opis će biti kopiran u svaki unos evidencije vremena
uk: Опис буде скопійований в кожен запис табеля часу
vi: Mô tả này sẽ được sao chép vào mỗi bảng chấm công

# task_with_estimation
source: With estimation
de_ch: Mit Schätzung
fr: Avec estimation de temps
it: Con stima
nl: Met geschatte tijd
sr: Sa procenom
uk: З оцінкою
vi: Có ước tính

# task.start
source: Start processing
de_ch: Verarbeitung starten
fr: Commencer le travail
it: Avvia elaborazione
nl: Start verwerken
sr: Počni obavljati zadatak
uk: Почати обробку
vi: Bắt đầu xử lý

# task.close
source: Complete task
de_ch: Aufgabe erledigen
fr: Clore la tâche
it: Completa compito
nl: Taak voltooien
sr: Završi zadatak
uk: Завершити завдання
vi: Hoàn thành tác vụ

# task.reopen
source: Re-open task
de_ch: Aufgabe erneut öffnen
fr: Réouvrir la tâche
it: Riapri compito
nl: Heropen de taak
sr: Ponovo otvori zadatak
uk: Відкрити завдання ще раз
vi: Mở lại tác vụ

# report_tasks_assigned
source: Tasks per user
de_ch: Meine Aufgaben
fr: Mes tâches
it: Compiti per utente
nl: Taken per gebruiker
sr: Broj zadataka po korisniku
uk: Завдання для користувача
vi: Tác vụ cho mỗi người dùng

# task.unassign
source: Release task
de_ch: Aufgabe freigeben
fr: Libérer la tâche
it: Rilascia compito
nl: Taak vrijgeven
sr: Ukloni dodeljivanje zadatka
uk: Скасувати виконання завдання
vi: Xóa tác vụ

# task.create
source: Create task
de_ch: Aufgabe erstellen
fr: Créer une tâche
it: Crea compito
nl: Taak maken
sr: Kreiraj zadatak
uk: Створити завдання
vi: Tạo tác vụ

# tasks.my
source: My tasks
de_ch: Meine Aufgaben
fr: Mes tâches
it: I miei compiti
nl: Mijn taken
sr: Moji zadaci
uk: Мої завдання
vi: Tác vụ của tôi

# report_tasks_teams
source: Team tasks
de_ch: Teamaufgaben
fr: Tâches de l'équipe
it: Compiti team
nl: Team taken
sr: Timski zadaci
uk: Завдання команди
vi: Tác vụ nhóm

source: Tasks
de_ch: Aufgaben
fr: Tâches
it: Compiti
nl: Taken
sr: Zadaci
uk: Завдання
vi: Những tác vụ

# task_no_estimation
source: Without estimation
de_ch: Ohne Schätzung
fr: Sans estimation de temps
it: Senza stima
nl: Zonder geschatte tijd
sr: Bez procene
uk: Без оцінки
vi: Không có ước tính

# task.help.team
source: Assign this task to a team
de_ch: Weisen Sie diese Aufgabe einem Team zu
fr: Assigner cette tâche à une équipe
it: Assegna questo compito a un team
nl: Wijs deze taak toe aan een team
sr: Dodeli ovaj zadatak jednom timu
uk: Призначити це завдання команді
vi: Phân công tác vụ cho nhóm

# task.help.user
source: Assign this task to a user
de_ch: Weisen Sie diese Aufgabe einem Benutzer zu
fr: Assigner cette tâche à un utilisateur
it: Assegna questo compito a un utente
nl: Wijs deze taak toe aan een gebruiker
sr: Dodeli ovaj zadatak jednom korisniku
uk: Призначити це завдання користувачеві
vi: Phân công tác vụ cho người dùng

# task.help.tags
source: These tags will be copied into each timesheet record
de_ch: Diese Tags werden in jeden Stundenzettel-Datensatz kopiert
fr: Ce tag sera copié dans chaque fiche de temps
it: Questi tag verranno copiati in ogni registrazione del foglio di presenza
nl: Deze labels zullen aan elke tijdsregistratie toegevoegd worden
sr: Ove oznake će biti kopirane u svaki unos evidencije vremena
uk: Мітки будуть скопійовані до кожного запису табеля
vi: Những tag này sẽ được sao chép vào mỗi bảng chấm công

# board.empty_state
source: You do not have any boards yet. Create one to get started.
de_ch: Du hast noch keine Boards. Lege jetzt eines an.
it: Non hai ancora nessuna bacheca. Creane una per iniziare.
nl: U heeft ng geen borden. Maak er één om te beginnen.
sr: Trenutno nemate nijednu tablu. Kreirajte jednu da biste počeli.
uk: У вас ще немає дощок. Створіть одну, щоб розпочати роботу.
vi: Bạn chưa có bảng nào. Tạo một bảng để bắt đầu.

# board.limit_reached
source: You reached the limit of %limit% private boards.
de_ch: Du hast das Limit von %limit% privaten Boards erreicht.
it: Hai raggiunto il limite di %limit% bacheche private.
nl: U heeft de limiet van %limit% privéborden bereikt.
sr: Dostigli ste ograničenje od %limit% privatnih tabli.
uk: Ви досягли ліміту приватних дощок: %limit%.
vi: Bạn đã đạt giới hạn %limit% bảng riêng tư.

# board.close_task
source: Complete this task?
de_ch: Diese Aufgabe abschließen?
fr: Réaliser cette tâche ?
it: Completare questa attività?
nl: Voltooi deze taak?
sr: Završiti ovaj zadatak?
uk: Завершити це завдання?
vi: Hoàn thành công việc này?

# board.delete_confirm
source: Delete this board?
de_ch: Dieses Board löschen?
it: Eliminare questa bacheca?
nl: Verwijder dit bord?
sr: Obrisati ovu tablu?
uk: Видалити цю дошку?
vi: Xoá bảng này?

# board.unassign_user
source: Remove the assigned user from this task?
de_ch: Den zugewiesenen Benutzer aus dieser Aufgabe entfernen?
fr: Souhaitez-vous supprimer l'utilisateur affecté à cette tâche ?
it: Rimuovere l'utente assegnato a questo compito?
nl: Verwijder de toegewezen gebruiker uit deze taak?
sr: Ukloniti dodeljenog korisnika sa ovog zadatka?
uk: Зняти призначеного користувача з цього завдання?
vi: Xóa người được phân công khỏi công việc này?

# board.remove_task
source: Remove from board
de_ch: Vom Board entfernen
it: Rimuovi dalla bacheca
nl: Verwijder van het bord
sr: Ukloni sa table
uk: Прибрати з дошки
vi: Xoá khỏi bảng

# board.remove_task_confirm
source: Remove this task from the board?
de_ch: Diese Aufgabe vom Board entfernen?
it: Rimuovere questo compito dalla bacheca?
nl: Deze taak van het bord verwijderen?
sr: Ukloniti ovaj zadatak sa table?
uk: Прибрати це завдання з дошки?
vi: Xóa công việc này khỏi bảng?

# board.columns
source: Columns
de_ch: Spalten
fr: Colonnes
it: Colonne
nl: Kolommen
sr: Kolone
uk: Стовпці
vi: Cột

# board.add_column
source: Add column
de_ch: Spalte hinzufügen
fr: Ajouter une colonne
it: Aggiungi colonna
nl: Kolom toevoegen
sr: Dodaj kolonu
uk: Додати стовпець
vi: Thêm cột

# board.column.limit
source: WIP limit
it: Limite WIP
nl: WIP-limiet
sr: WIP ograničenje
uk: Ліміт WIP
vi: Giới hạn WIP

# board.columns_invalid
source: The column configuration is invalid.
de_ch: Die Spalten-Konfiguration ist ungültig.
fr: La configuration de la colonne n'est pas valide.
it: La configurazione delle colonne non è valida.
nl: De kolomconfiguratie is ongeldig.
sr: Konfiguracija kolona nije važeća.
uk: Конфігурація стовпця є некоректною.
vi: Cấu hình cột không hợp lệ.

# board.filter
source: Filter tasks
de_ch: Aufgaben filtern
fr: Filtrer les tâches
it: Filtra compiti
nl: Taken filteren
sr: Filtriraj zadatke
uk: Фільтрувати завдання
vi: Lọc công việc

# board.only_mine
source: Only my tasks
de_ch: Nur meine Aufgaben
fr: Mes tâches uniquement
it: Solo i miei compiti
nl: Alleen mijn taken
sr: Samo moji zadaci
uk: Лише мої завдання
vi: Chỉ công việc của tôi

source: Board
it: Bacheca
nl: Bord
sr: Tabla
uk: Дошка
vi: Bảng

source: Boards
it: Bacheche
nl: Borden
sr: Table
uk: Дошки
vi: Bảng

# board.private
source: Private board
de_ch: Privates Board
it: Bacheca privata
nl: Privébord
sr: Privatna tabla
uk: Приватна дошка
vi: Bảng riêng tư

# board.move_to
source: Move to
de_ch: Verschieben nach
fr: Aller à
it: Sposta a
nl: Verplaatsen naar
sr: Premesti u
uk: Перемістити до
vi: Chuyển đến
