Repository: kimai/kimai
Catalog: translations/validators.*.xlf
Languages: sr

source: At least one team leader must be assigned to the team.
sr: Timu mora biti dodeljen bar jedan vođa tima.

source: The entered passwords don't match.
sr: Unete lozinke se ne poklapaju.

# The email is already used.
source: This e-mail address is already in use.
sr: Ova e-mail adresa se već koristi.

source: The username is already used.
sr: Korisničko ime se već koristi.

source: An equal username is already used.
sr: Isto korisničko ime se već koristi.

# An equal email is already used.
source: An equal e-mail address is already in use.
sr: Ista e-mail adresa se već koristi.

source: This value is not a valid role.
sr: Ova vrednost nije važeća uloga.

# End date must not be earlier then start date.
source: The end date must not be earlier than the start date.
sr: Datum završetka ne sme biti raniji od datuma početka.

source: The begin date cannot be in the future.
sr: Datum početka ne može biti u budućnosti.

source: Duration cannot be zero.
sr: Prazno trajanje nije dozvoljeno.

source: You must select at least one user or team.
sr: Morate izabrati bar jednog korisnika ili tim.

source: This invoice document cannot be used. Please rename the file and upload it again.
sr: Ovaj dokument fakture se ne može koristiti. Preimenujte fajl i otpremite ga ponovo.

source: This period is locked. Please choose a later date.
sr: Ovaj period je zaključan. Izaberite kasniji datum.

source: You already have an entry for this time.
sr: Već imate unos za ovo vreme.

source: The given value is not a valid time.
sr: Uneta vrednost nije važeće vreme.

source: The budget is completely used.
sr: Budžet je iskorišćen. Od dostupnog %budget%, do sada je iskorišćeno %used%, a %free% se još može iskoristiti.

source: Sorry, the budget is used up.
sr: Nažalost, budžet je iskorišćen.

source: Maximum duration of {{ value }} hours exceeded.
sr: Dozvoljeno je najviše {{ value }} sati.

source: An activity needs to be selected.
sr: Potrebno je izabrati aktivnost.

source: A project needs to be selected.
sr: Potrebno je izabrati projekat.

source: This timesheet is already exported.
sr: Ova evidencija vremena je već izvezena.

source: Validation Failed
sr: Došlo je do problema prilikom čuvanja.

source: Cannot stop running timesheet
sr: Imate aktivan unos vremena koji se ne može automatski zaustaviti.

source: The given code is not the correct TOTP token.
sr: Uneti kod nije ispravan TOTP token.

source: This value is not a valid role name.
sr: Ovo nije važeći naziv za korisničku ulogu.

source: This absence type is not known.
sr: Ova vrsta odsustva nije poznata.

source: The chosen date is not a working day.
sr: Izabrani datum nije radni dan.

source: The chosen date is already locked.
sr: Izabrani datum je već zaključan.

source: An absence must be assigned to a user.
sr: Odsustvo mora biti dodeljeno korisniku.

source: An absence must have a date.
sr: Odsustvo mora imati datum.

source: An absence cannot be booked before your first working day.
sr: Odsustvo se ne može zabeležiti pre prvog radnog dana.

source: Not enough holidays left.
sr: Nema dovoljno preostalih dana godišnjeg odmora.

source: You do not have enough overtime, remaining are {{ value }}.
sr: Nemate dovoljno prekovremenih sati, preostalo je {{ value }}.

source: You cannot have two absences of this type at one day.
sr: Ne možete imati dva odsustva ove vrste u istom danu.

source: This is a public holiday, booking not allowed.
sr: Ovo je državni praznik, evidentiranje nije dozvoljeno.

source: You can book a maximum of {{ value }} days at once.
sr: Možete odjednom zabeležiti najviše {{ value }} dana, trenutno ste izabrali {{ selected }}.

source: The period of absence must not extend beyond the turn of the year.
sr: Period odsustva ne sme prelaziti u sledeću godinu.

source: The CSRF token is invalid. Please try to resubmit the form.
sr: Pokušajte ponovo da pošaljete formu. Ako se problem nastavi, osvežite stranicu u pregledaču.

source: An absence cannot be booked after the last working day.
sr: Odsustvo se ne može zabeležiti posle poslednjeg radnog dana.

source: Selected period cannot be locked: unconfirmed absence requests are pending.
sr: Izabrani period se ne može zaključati: postoje nepotvrđeni zahtevi za odsustvo.

source: Duration cannot be negative.
sr: Trajanje ne može biti negativno.

source: These characters are not allowed: {{ chars }}
sr: Sledeći znakovi nisu dozvoljeni: {{ chars }}

source: A maximum duration of {{ value }} is allowed.
sr: Dozvoljeno je najviše trajanje od {{ value }}.
